//Body Styles
body
{
    font-family: 'Duru Sans', sans-serif;
    margin: 10px;
    color: @black;
    h1
    {
        font-size: 4em;
    }
    h2
    {
        font-size: 3em;
    }
    h3
    {
        margin: 0;
        font-size: 2em;
    }
    pre
    {
        overflow: scroll;
    }
}

.wrapper
{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 960px;
    position: relative;
}

//primary header
.site-header
{
    width: 100%;
    background-color: lighten(@tan, 5%);
    text-align: center;
    h1
    {
        margin: 0;
        padding: 10px;
    }
    span
    {
        padding: 10px 0;
        display: block;
    }
}

.primary-slider
{
    .much-div
    {
        .much_selector
        {
            display: inline-block;
            color: @yellow;
            font-size: 5em;
            cursor: pointer;
            height: 100px;
            overflow: hidden;
            margin-bottom: 30px;
            padding: 0;
            width: 10%;
            margin-top: 30px;
            float: left;
            text-align: left;
        }
        #muchNext
        {
            text-align: right;
            text-indent: -10px;
        }
        #such-ul
        {
            width: 80%;
            height: 100px;
            overflow: hidden;
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0;
            margin:0;
            margin-top: 60px;
            float: left;
            li
            {
                text-align: center;
                font-size: 35px;
                width: 100%;
                margin: 0 1%;
                .much_select
                {
                    display: block;
                }
            }//li
        }//#such-ul
    }//much-div
}//primary-slider

.primary-review
{
    clear: both;
    background: lighten(@tan, 5%);
    padding: 40px 10px;
    margin: 10px 0;
    .so-code
    {
        border: 4px solid @purple;
        background: @white;
        pre
        {
            span
            {
                color: lighten(@black, 40%);
            }
        }
    }
}

.primary-example
{
    padding: 10px 0;
    display: inline-block;
    margin: 10px 0;
    width: 100%;
    position: relative;
    height: 1000px;
    .wow, .selectors {
        margin: 20px 0;
        text-align: center;
    }
    .wow
    {
        width: 100%;
        position: absolute;
        height: 400px;
        top: 150px;
        .doge
        {
            width: 300px;
            height: 100%;
            overflow: hidden;
            position: relative;
            display: block;
            padding: 0;
            margin: 0 auto;
            img
            {
                height: 100%;
                width: 100%;
            }
        }
        .such_paged
        {
            padding: 0;
            margin: 0;
            list-style: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 300px;
            li
            {
                padding: 25px 10px;
                cursor: pointer;
                margin: 5px 0;
                background: @green;
                color: lighten(@tan, 5%);
                .transition( background 1.0s ease);
                &:after
                      {
                          content: ".";
                      }
                &:hover
                      {
                          background: lighten(@green, 5%);
                      }
                &.much_current_page
                {
                    color: darken(@tan, 15%);
                    background: lighten(@green, 7%);
                }
            }
        }
    }
    .selectors
    {
        position: absolute;
        width: 100%;
        top: 0;
    }
    .doge_choose
    {
        display: inline-block;
        background: @purple;
        width: 106px;
        padding: 20px;
        color: lighten(@tan, 5%);
        cursor: pointer;
        .transition( background 0.5s ease);
        &:hover
              {
                  background: lighten(@purple, 10%);
              }
    }
    .pause-autoSlide
    {
        display: none;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        .doge_choose
        {
            width: 90%;
        }
    }
}


.primary-link
{
    clear: both;
    background: lighten(@tan, 5%);
    float: left;
    width: 100%;
    margin: 10px 0;
    .link
    {
        float: left;
        width: 100%;
        text-align: center;
        color: darken(@green, 5%);
        text-decoration: none;
        .transition( color 1.0s ease);
        p
        {
            margin: 20px auto;
            padding: 20px;
            width: 200px;
            border: 5px solid lighten(@yellow, 10%);
            border-radius: 5px;
            .transition( border 0.5s ease);
            &:hover
                  {
                      border-color: @purple;
                  }
        }
        &:hover
              {
                  color: darken(@purple, 20%);
              }
    }
}
.site-footer
{
    clear: both;
    background: darken(@green, 5%);
    text-align: left;
    padding: 20px 0;
    color: lighten(@tan, 5%);
    p
    {
        padding: 10px;
    }
}

/*
 * Color Mixins
 */
@green: rgb(7,142,145);
@tan: rgb(242,232,205);
@white: #FFFFFF;
@black: rgb(23,15,4);
@yellow: rgb(236,215,4);
@purple: rgb(162,124,161);

/*
 * Transition Mixin
 */
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}


/* 
 * Media Types
 */
@media screen and (min-width : 768px) {
    .primary-example
    {
        height: 615px;
        .wow
        {
            top: 100px;
            .doge
            {
                display: inline-block;
                width: 48%;
                margin: 0px 1%;
            }
            .such_paged
            {
                width: 48%;
                margin: 0 1%;
                li
                {
                    padding: 27px 10px;
                    margin-top: 0;
                }
            }
        }
        .doge_choose
        {
            margin: 0px .8%;
            width: 48%;
            padding: 20px 0;
        }
        .pause-autoSlide
        {
            display: inline-block;
            .doge_choose
            {
                width: 98%;
            }
        }
    }
    .primary-link
    {
        .link
        {
            width: 33%;
            p
            {
                width: 150px;
            }
        }
    }
}