.much-div
{
  max-width: 960px;
  margin: 0 auto;
  .burt_selector
  {
    display: inline-block;
    margin-bottom: 16%;
    vertical-align: middle;
    font-size: 2em;
    cursor: pointer;
  }
  #such-ul
  {
    width: 90%;
    height: 100px;
    overflow: hidden;
    position: relative;
    list-style: none;
    display: inline-block;
    padding: 0;
    margin:0;
    margin-top: 100px;
    li
    {
      border: 1px solid black;
      font-size: 40px;
      width: 33%;
    }
  }
}